<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBrowseItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Items"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPendingTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Transactions"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCompletedTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Transactions"/>

</LinearLayout>
